{
  "name": "profligator",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "npm run build --workspace @profligator/web",
    "preview": "npm run preview --workspace @profligator/web",
    "api:dev": "node scripts/dev.mjs --api-only",
    "api:test": "uv run --project apps/api --dev pytest -c apps/api/pyproject.toml apps/api/tests",
    "api:worker": "uv run --project apps/api rq worker --path apps/api/src --url redis://localhost:6379/0 profligator-syncs"
  }
}
